# library

./: dependency-reduced-pom.xml  pom.xml
apache-tomcat-9.0.29/webapps/ROOT/WEB-INF/: book.jsp  index.jsp
apache-tomcat-9.0.29/webapps/ROOT/WEB-INF/classes/: realm.properties
apache-tomcat-9.0.29/webapps/library_war/WEB-INF/: index.jsp
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/: availablebooks.jsp  book.jsp  books.jsp  client.jsp  clients.jsp  holdedbooks.jsp  index.jsp  librarians.jsp  reader.jsp  readers.jsp  requestedbooks.jsp  returnedbooks.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/: books.jsp  index.jsp
